export default {
    art1_title_:"Αίτηση εγγραφής επιτυχόντα/ούσας",
    art1_sent1_:"Θα τη λάβετε από την Εφαρμογή Ηλεκτρονικής Εγγραφής στην Τριτοβάθμια Εκπαίδευση μέσω του παρακάτω συνδέσμου.",
    art1_sent2_:"Εισάγετε τον 8ψηψιο κωδικό εξετάσεων υποψηφίου ως όνομα χρήστη και ως κωδικό ασφαλείας (password), τον ίδιο που χρησιμοποιήσατε για την εισαγωγή σας στην ηλεκτρονική εφαρμογή του Μηχανογραφικού Δελτίου.",
    art1_sent3_:"Κατά τη διαδικασία της Ηλεκτρονικής Εγγραφής, είναι απαραίτητο να δηλώσετε τα στοιχεία επικοινωνίας σας,",
    art1_sent4_:"αριθμό κινητού τηλεφώνου και διεύθυνση ηλεκτρονικού ταχυδρομείου,",
    art1_sent5_:"τα οποία επιβεβαιώνονται μέσω σχετικών μηχανισμών της ηλεκτρονικής εφαρμογής.",
    art1_sent6_:"Επισημαίνεται ότι η ορθότητα των στοιχείων επικοινωνίας είναι ιδιαίτερα σημαντική,",
    art1_sent7_:"καθώς οι Γραμματείες των Σχολών/Τμημάτων θα έχουν τη δυνατότητα να τα χρησιμοποιήσουν σε περαιτέρω διαδικασίες.",
    art2_title_:"Είσοδος στη σελίδα UoM Register (1)",
    art2_sent1_:"Στον παρακάτω σύνδεσμο χρησιμοποιείτε τα στοιχεία Κωδικός Υποψηφίου (θα τον βρείτε στην κάρτα με την οποία δώσατε εξετάσεις αλλά και στην αίτηση στο υπουργείο).",
    art2_sent2_:"Αρχικά Υποψηφίου (τα 4 κεφαλαία αρχικά των ονομαστικών σας στοιχείων με τη σειρά: Επώνυμο, Όνομα, Πατρώνυμο, Μητρώνυμο) και ΑΜΚΑ.",
    art2_sent3_:"Αφού εισέλθετε, θα εμφανιστούν τα στοιχεία σας.",
    art2_sent4_:"ΠΡΟΣΟΧΗ: Στην ένδειξη Ακαδημαϊκή πλατφόρμα της Google και συγκεκριμένα στα δύο πεδία γαλάζιου χρώματος,",
    art2_sent5_:"εμφανίζεται το Πανεπιστημιακό σας email και το συνθηματικό πρόσβασης (password).",
    art2_sent6_:"Πρέπει να τα σημειώσετε κάπου (ή εκτυπώστε όλη τη σελίδα) διότι θα σας χρειαστούν για την ολοκλήρωση της διαδικασίας αλλά και τη συμμετοχή σας στις ηλεκτρονικές υπηρεσίες του Πανεπιστημίου!",
    art3_title_:"Είσοδος στη σελίδα UoM Register (2)",
    art3_sent1_:"Αρχικά εξασφαλίστε ότι έχετε διαθέσιμα σε ηλεκτρονική μορφή όλα τα δικαιολογητικά που απαιτούνται.",
    art3_sent2_:"Στη συνέχεια, ακολουθήστε με προσοχή τις οδηγίες για την εγγραφή σας.",
    art3_sent3_:"Να ελέγχετε την ιστοσελίδα της σχολής σας. Τα δικαιολογητικά είναι συνήθως τα παρακάτω:",
    art3_sent4_:"i. Αντίγραφο του Δελτίου Αστυνομικής Ταυτότητας ή αντίγραφο Διαβατηρίου για αλλοδαπούς (μεταφρασμένο και επικυρωμένο από τις δημόσιες αρχές).",
    art3_sent5_:"ii. Αίτηση εγγραφής (από την Εφαρμογή Ηλεκτρονικής Εγγραφής στην Τριτοβάθμια Εκπαίδευση [ΒΗΜΑ 1]) επιτυχόντα υπογεγραμμένη από τον υποψήφιο (πρέπει να την εκτυπώσετε και να την υπογράψετε στο κάτω μέρος, σε οποιοδήποτε σημείο θέλετε).",
    art3_sent6_:"iii. Φωτογραφία (αρχείο .jpg, με διαστάσεις τουλάχιστον 240 x 240 px).",
    art3_sent7_:"Όσοι δεν έχετε, μπορείτε να βγάλετε φωτογραφία με το κινητό σας.",
    art3_sent8_:"Για να επεξεργαστείτε τη φωτογραφία μπορείτε χρησιμοποιήσετε κάποιο πρόγραμμα επεξεργασίας εικόνας όπως Photoshop,",
    art3_sent9_:"GIMP ή και online στον δεύτερο σύνδεσμο",
    art3_sent10_:"iv. Υπεύθυνη Δήλωση ΜΗ εγγραφής σε άλλη Σχολή ή Τμήμα Τριτοβάθμιας Εκπαίδευσης.",
    art4_title_:"Είσοδος στη σελίδα UoM Register (3)",
    art4_sent1_:"Τη δήλωση αυτή μπορείτε να την εκτυπώσετε από τον παρακάτω σύνδεσμο και να την υπογράψετε σε κάποιο ΚΕΠ.",
    art4_sent2_:"Επάνω συμπληρώνετε το τμήμα σας.",
    art4_sent3_:"Εναλλακτικά μπορείτε να το κάνετε και μέσω του gov.gr αρκεί να έχετε λογαριασμό τραπέζης ή λογαριασμό στην εφορία.",
    art4_sent4_:"Με αυτόν τον τρόπο δεν χρειάζεται να πάτε στο ΚΕΠ.",
    art4_sent5_:"Συμπληρώστε το κείμενο: Δεν είμαι εγγεγραμμένος/η σε άλλο Τμήμα ή Σχολή της Τριτοβάθμιας Εκπαίδευσης",
    art4_sent6_:"ΠΡΟΣΟΧΗ: να είστε σίγουροι για τα αρχεία που θα στείλετε πριν τα στείλετε. Δεν μπορείτε να τα διορθώσετε μετά.",
    art4_sent7_:"Στη φόρμα εγγραφής (εάν οι εγγραφές είναι online και όχι δια ζώσης) θα ζητηθούν",
    art4_sent8_:"ΑΡΙΘΜΟΣ ΜΗΤΡΩΟΥ ΑΡΡΕΝΩΝ (για άρρενες φοιτητές)",
    art4_sent9_:"ΤΟΠΟΣ ΜΗΤΡΩΟΥ ΑΡΡΕΝΩΝ (για άρρενες φοιτητές)",
    art4_sent10_:"ΑΡΙΘΜΟΣ ΔΗΜΟΤΟΛΟΓΙΟΥ (αναγράφεται στην πίσω όψη του δελτίου ταυτότητας, στο πεδίο ΔΗΜΟΤΗΣ) *",
    art4_sent11_:"ΤΟΠΟΣ ΔΗΜΟΤΟΛΟΓΙΟΥ (αναγράφεται στην πίσω όψη του δελτίου ταυτότητας, στο πεδίο ΔΗΜΟΤΗΣ) *",
    art4_sent12_:"Στους αριθμούς, δέχεται μόνο αριθμούς. Μη βάζετε την / αλλά μόνο τους αριθμούς.",
    art4_sent13_:"Θα τα βρείτε όλα στην ταυτότητά σας και στο απολυτήριο λυκείου.",
    art5_title_:"Ιδρυματικός Λογαριασμός",
    art5_sent1_:"Να θυμάστε ότι έχετε δύο λογαριασμούς (έναν email & έναν για την είσοδό σας σε διαδικτυακές υπηρεσίες).",
    art5_sent2_:"Και οι δύο έχουν κοινό όνομα χρήστη (username) και κοινό αρχικό συνθηματικό.",
    art5_sent3_:"Ενεργοποιείστε τον ιδρυματικό σας λογαριασμό στον πρώτο σύνδεσμο παρακάτω.",
    art5_sent4_:"Επιλέξτε «Ενεργοποίηση λογαριασμού τώρα!», στη συνέχεια «Είμαι φοιτητής» και μετά «Έναρξη ενεργοποίησης».",
    art5_sent5_:"ΠΡΟΣΟΧΗ: Συνιστούν για δική σας διευκόλυνση να επιλέξετε τον ίδιο κωδικό πρόσβασης για τον Ιδρυματικό Λογαριασμό με αυτόν που ορίστηκε για τον λογαριασμό στην Ακαδημαϊκή πλατφόρμα της Google (G-Suite).",
    art5_sent6_:"Για την αλλαγή password στην υπηρεσία UREGISTER μπορείτε να εισέλθετε στον δεύτερο σύνδεσμο παρακάτω.",
    art5_sent7_:"Θυμηθείτε, εφόσον αλλάξετε το συνθηματικό θα πρέπει με το νέο συνθηματικό να εισέρχεστε σε όλες τις διαδικτυακές υπηρεσίες,",
    art5_sent8_:"(εκτός από το Gmail, που είναι ξεχωριστή υπηρεσία και τη διαχειρίζεστε από το περιβάλλον του Gmail).",
    art6_title_:"Είσοδος-ενεργοποίηση ακαδημαϊκού email",
    art6_sent1_:"Μεταβείτε στην παρακάτω διεύθυνση.",
    art6_sent2_:"Προσοχή! Aν έχετε κάνει σύνδεση στο Gmail με τον προσωπικό σας λογαριασμό,",
    art6_sent3_:"είτε κάνετε έξοδο για να μπείτε με τα στοιχεία που σας έδωσαν είτε μπορείτε να ανοίξετε καρτέλα ιδιωτικής περιήγησης για να το ενεργοποιήσετε εκεί.",
    art7_title_:"Ακαδημαϊκή Ταυτότητα",
    art7_sent1_:"Μπορείτε να ζητήσετε ακαδημαϊκή ταυτότητα από την πρώτη διεύθυνση που θα βρείτε στους σχετικούς συνδέσμους.",
    art7_sent2_:"Στη δεξιά στήλη, επάνω, έχει κουμπί Εγγραφή/Είσοδος. Πατήστε εκεί.",
    art7_sent3_:"Στην είσοδο, επιλέξτε προπτυχιακός φοιτητής και χρησιμοποιήστε το username του email του uom.edu.gr και τον κωδικό που σας έδωσαν.",
    art7_sent4_:"Στην επόμενη οθόνη έχει μια σύνοψη με το τι θα σταλεί στην υπηρεσία: Ακαδημαϊκή Ταυτότητα.",
    art7_sent5_:"Εάν είστε ΟΚ πατήστε Αποδοχή. Εάν όχι, επικοινωνήστε με τη γραμματεία.",
    art7_sent6_:"Διαβάστε τους όρους και πατήστε αποδοχή.",
    art7_sent7_:"Θα σας στείλουν στο email σας ένα επιβεβαιωτικό μήνυμα.",
    art7_sent8_:"Πατήστε επάνω στον σύνδεσμο που περιέχει για να επιβεβαιώσετε ότι είστε εσείς.",
    art7_sent9_:"Στη συνέχεια ελέγξτε τα στοιχεία σας. Μήνα εισαγωγής επιλέξτε Οκτώβριο και εισάγετε τη φωτογραφία για την ακαδημαϊκή ταυτότητα.",
    art7_sent10_:"Δηλώστε από πού θέλετε να παραλάβετε την ταυτότητά σας.",
    art7_sent11:"Μην ξεχάσετε να κάνετε υποβολή. Όταν κάνετε υποβολή θα πάρετε έναν αριθμό καταχώρησης.",
    art7_sent12_:"Καλό είναι να τον σημειώσετε. Θα στείλει και στο email ότι το λάβανε.",
    art7_sent13_:"Μπορείτε να ζητήσετε την ακαδημαϊκή ταυτότητα που χρησιμεύει και ως πάσο για το λεωφορείο.",
    art7_sent14_:"Επίσης να πάτε να αλλάξετε το τηλέφωνό σας σε φοιτητικό.",
    art7_sent15_:"Τέλος πρέπει να δηλώσετε τα μαθήματα στην Υπηρεσία StudentsWeb που θα βρείτε στον δεύτερο σύνδεσμο.",
    rel_links_:"Σχετικά Links:",
    art8_title_:"Βιβλία απο Εύδοξο",
    art8_sent1_:"Μεταβείτε στη σελίδα δήλωσης συγγραμμάτων Εύδοξος που θα βρείτε στον πρώτο σύνδεσμο.",
    art8_sent2_:"Επιλέξτε Πανεπιστήμιο Μακεδονίας & πατήστε επιβεβαίωση.",
    art8_sent3_:"Συνδεθείτε με τον ιδρυματικό σας λογαριασμό.",
    art8_sent4_:"Μεταβείτε στα δεξιά που λέει Δηλώσεις Συγγραμμάτων.",
    art8_sent5_:"Επιλέξτε το τρέχον εξάμηνο & πατήστε Επισκόπηση.",
    art8_sent6_:"Επιλέξτε τα συγγράμματα που σας ενδιαφέρουν & πατήστε συνέχεια.",
    art8_sent7_:"Τέλος πατήστε Τελική Υποβολή.",
    art8_sent8_:"Για περαιτέρω πληροφορίες μεταβείτε στον δεύτερο σύνδεσμο.",
    art9_title_:"Εγγραφή στη Βιβλιοθήκη",
    art9_sent1_:"Μεταβείτε στον πρώτο σύνδεσμο.",
    art9_sent2_:"Επιλέξτε την Αίτηση Εγγραφής στη Βιβλιοθήκη για Μέλη του Πανεπιστημίου ή τον δεύτερο σύνδεσμο.",
    art9_sent3_:"Για την ολοκλήρωση της εγγραφής σας θα πρέπει να προσέλθετε στη Βιβλιοθήκη, από την επόμενη εργάσιμη μέρα",
    art9_sent4_:"και μέσα σε ένα μήνα, με την ακαδημαϊκή και την αστυνομική σας ταυτότητα μετά από επικοινωνία για ραντεβού.",
    art10_title_:"Εγγραφή στο Open eClass",
    art10_sent1_:"Μεταβείτε στην ιστοσελίδα του Open eClass που θα βρείτε στον πρώτο σύνδεσμο.",
    art10_sent2_:"Στην αριστερή στήλη πατήστε στον σύνδεσμο Εγγραφή.",
    art10_sent3_:"Επιλέξτε στον Εκπαιδευόμενο την Πιστοποίηση μέσω του Ιδρυματικού Λογαριασμού URegister.",
    art10_sent4_:"Εισάγετε το όνομα χρήστη και το συνθηματικό.",
    art10_sent5_:"Στην επόμενη οθόνη δηλώστε το τμήμα και ό,τι στοιχεία σας ζητήσει και πατήστε Εντάξει.",
    art10_sent6_:"Θα σας στείλει ένα email που θα σας λέει ότι γραφτήκατε.",
    art10_sent7_:"Στα Μαθήματα (αριστερή στήλη), μετακινηθείτε στο Προπτυχιακά (Undergraduate) » Τμήμα Εφαρμοσμένης Πληροφορικής (Department of Applied Informatics).",
    art10_sent8_:"Εκεί επιλέξτε τα μαθήματα του εξαμήνου σας.",
    art10_sent9_:"Καλό θα ήταν να περιμένετε να γίνει το μάθημα, μήπως εξηγήσουν περισσότερα οι καθηγητές.",
    art11_title_:"Πληροφορίες για Σίτιση",
    art11_sent1_:"Για όσους θα βρίσκονται Θεσσαλονίκη, θα χρειαστείτε και την κάρτα σίτισης.",
    art11_sent2_:"Αρχικά θα τα βρείτε όλα στη σελίδα του πανεπιστημίου στον πρώτο σύνδεσμο.",
    art11_sent3_:"Πρέπει να γίνει ταυτοποίηση και στη συνέχεια να κάνετε αίτηση για κάρτα σίτισης η οποία θα γίνει σε σχετική ανακοίνωση.",
    art11_sent4_:"Εισάγετε το όνομα χρήστη και το συνθηματικό.",
    art11_sent5_:"Στους σχετικούς συνδέσμους θα βρείτε έγγραφα και δικαιολογητικά που θα χρειαστείτε για τη σίτιση.",
    art12_title_:"Πληροφορίες για Στέγαση",
    art12_sent1_:"Θα βρείτε στον πρώτο σύνδεσμο μία ανακοίνωση του ακαδημαϊκού έτους 2020-2021.",
    art12_sent2_:"Στους σχετικούς συνδέσμους θα βρείτε έγγραφα και δικαιολογητικά που θα χρειαστείτε για τη στέγαση.",
    art12_sent3_:"Πρέπει να γίνει ταυτοποίηση και στη συνέχεια να κάνετε αίτηση για τη στέγαση.",
    art13_title_:"Πληροφορίες για Υγειονομική Περίθαλψη",
    art13_sent1_:"Ως φοιτητές δικαιούστε και υγειονομική περίθαλψη. Θα βρείτε την ιστοσελίδα στον πρώτο σύνδεσμο.",
    art13_sent2_:"Οι ανασφάλιστοι φοιτητές καλύπτονται όπως οι ανασφάλιστοι πολίτες.",
    art13_sent3_:"Οι προπτυχιακοί και οι μεταπτυχιακοί φοιτητές καθώς και οι υποψήφιοι διδάκτορες που δεν έχουν άλλη ιατροφαρμακευτική και νοσοκομειακή περίθαλψη",
    art13_sent4_:"δικαιούνται πλήρη ιατροφαρμακευτική και νοσοκομειακή περίθαλψη στο Εθνικό Σύστημα Υγείας (Ε.Σ.Υ.) με κάλυψη των σχετικών δαπανών από",
    art13_sent5_:"τον Εθνικό Οργανισμό Παροχής Υπηρεσιών Υγείας (Ε.Ο.Π.Υ.Υ.) σύμφωνα",
    art13_sent6_:"με τις διατάξεις του Ν. 4452/2017 (Α΄17) άρθρο 31 παρ.3.",
    art13_sent7_:"Το Πανεπιστήμιο Μακεδονίας από 1/9/2017 παύει να παρέχει",
    art13_sent8_:"υγειονομική, ιατροφαρμακευτική και νοσοκομειακή περίθαλψη στους",
    art13_sent9_:"ανασφάλιστους φοιτητές, επομένως δεν εκδίδονται ούτε ανανεώνονται νέα Βιβλιάρια Υγείας.",
    art13_sent10_:"Οι ανασφάλιστοι φοιτητές με τον ΑΜΚΑ τους απευθύνονται στις Δημόσιες",
    art13_sent11_:"Δομές Υγείας της παρ. 1 του άρθρου 33 του Ν. 4368/2016(Α΄21).",
    art13_sent12_:"Σχετική εγκύκλιος αριθμ. Πρωτ. 171598/Ζ1/12-10-2017",
    art13_sent13_:"Στον τελευταίο σύνδεσμο θα βρείτε την Ευρωπαϊκή Κάρτα Ασφάλισης Ασθένειας (Ε.Κ.Α.Α.)",
};
